# bmw-dash

./: README.md  gauge_lib_source.txt  local.properties  settings.gradle
dash/: build.gradle  issues.txt
dash/src/main/: AndroidManifest.xml
dash/src/main/java/com/sygmi/: BMWSniffer.java  Bluetooth2Can.java  CanDriver.java  ComLink.java  ControllerService.java  EndpointStateService.java  FaderEffect.java  FakeDevice.java  Helpers.java  Usb2Can.java  Watchdog.java  Wifi2Can.java  X2Can.java
dash/src/main/java/com/sygmi/mybmw/dash/: DashActivity.java  EndpointStateService.java  FaderView.java  SettingsActivity.java
dash/src/main/res/drawable/: gradient_bottom2top.xml  gradient_left2right.xml
dash/src/main/res/layout-land/: activity_main.xml
dash/src/main/res/layout-port/: activity_main.xml
dash/src/main/res/menu/: options_menu.xml
dash/src/main/res/values/: array.xml  attrs.xml  colors.xml  floats.xml  strings.xml
dash/src/main/res/values-xhdpi/: dimens.xml
dash/src/main/res/values-xxhdpi/: dimens.xml
dash/src/main/res/xml/: device_filter.xml  settings.xml
gaugelib/: build.gradle
gaugelib/src/main/: AndroidManifest.xml
gaugelib/src/main/java/org/codeandmagic/android/gauge/: GaugeView.java
gaugelib/src/main/res/values/: attrs.xml
