apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jni.srcDirs = [] // do not start ndk compilation
        jniLibs.srcDir 'lib'
    }
}

task nativeLibsToJar(
        type: Zip,
        description: 'create a jar archive of the native libs') {
    destinationDir file("lib")
    baseName 'native-libs'
    extension 'jar'
    from fileTree(dir: 'lib', include: '**/*.so')
    into 'lib'
}

tasks.withType(Compile) { compileTask -> compileTask.dependsOn nativeLibsToJar }

tasks.withType(com.android.build.gradle.tasks.PackageApplication) { pkgTask ->
    pkgTask.jniFolders = new HashSet<File>();
    pkgTask.jniFolders.add(new File(projectDir, 'native-libs'))
}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile project(':gaugelib')
}
